import React from 'react';
import Head from 'next/head'
import Image from 'next/image'
import styles from '../../styles/headerLayer.module.scss'
import Router from 'next/router';
import {SearchOutlined,BellOutlined,CaretDownOutlined,PlusOutlined} from '@ant-design/icons';
interface props{
  show:Boolean
}
class HeaderLayer extends React.Component<any> {
  constructor(props:props){
    super(props);
    this.state= {
     }
}
  clickDevice = ()=>{
    console.log()
  }
  clickDevice1 = ()=>{
    console.log('bbaa')
  }
  login = ()=>{
    Router.push({pathname:'/login'})
  }
  render(){
    let setting
    if(this.props.show){
      setting = (<div className={styles.headerSetting}>
            <button className={styles.messageButton} onClick={this.clickDevice}>
              <BellOutlined style={{ fontSize: '16px', color: '#ffffff' }}/>
            </button>
            <button className={styles.messageButton} onClick={this.clickDevice1}>
              <PlusOutlined style={{ fontSize: '14px', color: '#ffffff' }}/>&nbsp;
              <CaretDownOutlined style={{ fontSize: '12px', color: '#ffffff' }}/>
            </button>
            <button className={styles.messageButton} onClick={this.clickDevice}>
            <Image src="/images/avatar.jpg" alt="avatar" width={30} height={30} style={{borderRadius:'15px'}}/>
            </button>
          </div>)
    }
    else{
      setting = (
        <div className={styles.headerSetting}>
          <button className={styles.loginButton} onClick={this.login}>
              登录/注册
            </button>
        </div>
      )
    }
    return (
    <>
      <Head>
        <title>Hello!Funcletwo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {/* 写页面 */}
        <div className={styles.indexHeader}>
          <div className={styles.headerSearch}>
          <Image src="/vercel.svg" alt="Vercel Logo" width={120} height={60}/>
          <a href="#" className={styles.menuTable}>问题</a>
          <a href="#" className={styles.menuTable}>问题</a>
          <a href="#" className={styles.menuTable}>问题</a>
          <input type="text" placeholder='搜索' className={styles.searchInput}/>
          <button className={styles.searchButton} onClick={this.clickDevice}>
            <SearchOutlined />
            </button>
          </div>
          {setting}
        </div>
    </>
  )
}
}

export default HeaderLayer
